#ChipScope Core Inserter Project File Version 3.0
#Mon Jan 30 15:42:06 GMT-08:00 2017
Project.device.designInputFile=C\:\\Users\\KongK\\Documents\\GitHub\\CS120ALabs\\Lab3\\ee120a_L3P2_sprinkler_valve_controller
Project.device.designOutputFile=C\:\\Users\\KongK\\Documents\\GitHub\\CS120ALabs\\Lab3\\ee120a_L3P2_sprinkler_valve_controller\\ee120a_L3P2_sprinkler_valve_controller.ngo
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\KongK\\Documents\\GitHub\\CS120ALabs\\Lab3\\ee120a_L3P2_sprinkler_valve_controller
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
