Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc sprinkler_valve_controller.ucf -uc
computer_data_bus.ucf -p xc3s100e-cp132-5 sprinkler_circuit.ngc
sprinkler_circuit.ngd

Reading NGO file
"C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P2_sprinkler_valve_con
troller/sprinkler_circuit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sprinkler_valve_controller.ucf"
...
Annotating constraints to design from ucf file "computer_data_bus.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "d" LOC = "M5";>
   [computer_data_bus.ucf(2)]: NET "d" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "d" LOC = "M5";> [computer_data_bus.ucf(2)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "i0" LOC = "B4";>
   [computer_data_bus.ucf(5)]: NET "i0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "i0" LOC = "B4";> [computer_data_bus.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "i1" LOC = "K3";>
   [computer_data_bus.ucf(6)]: NET "i1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "i1" LOC = "K3";> [computer_data_bus.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "i2" LOC = "L3";>
   [computer_data_bus.ucf(7)]: NET "i2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "i2" LOC = "L3";> [computer_data_bus.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "i3" LOC = "P11";>
   [computer_data_bus.ucf(8)]: NET "i3" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "i3" LOC = "P11";> [computer_data_bus.ucf(8)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "s0" LOC = "E2";>
   [computer_data_bus.ucf(11)]: NET "s0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "s0" LOC = "E2";> [computer_data_bus.ucf(11)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "s1" LOC = "N3";>
   [computer_data_bus.ucf(12)]: NET "s1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "s1" LOC = "N3";> [computer_data_bus.ucf(12)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     7
  Number of warnings:   7

Total memory usage is 179888 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "sprinkler_circuit.bld"...
