//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 30 15:32:55 2017
//! **************************************************************************

SCHEMATIC START;
COMP "d0" LOCATE = SITE "M5" LEVEL 1;
COMP "d1" LOCATE = SITE "M11" LEVEL 1;
COMP "d2" LOCATE = SITE "P7" LEVEL 1;
COMP "d3" LOCATE = SITE "P6" LEVEL 1;
COMP "d4" LOCATE = SITE "N5" LEVEL 1;
COMP "d5" LOCATE = SITE "N4" LEVEL 1;
COMP "d6" LOCATE = SITE "P4" LEVEL 1;
COMP "d7" LOCATE = SITE "G1" LEVEL 1;
COMP "A" LOCATE = SITE "K3" LEVEL 1;
COMP "B" LOCATE = SITE "L3" LEVEL 1;
COMP "C" LOCATE = SITE "P11" LEVEL 1;
COMP "E" LOCATE = SITE "N3" LEVEL 1;
SCHEMATIC END;

