Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P2_sprinkler_valve_cont
roller/_ngo -p xc3s100e-cp132-5 -i
C:\Users\KongK\Documents\GitHub\CS120ALabs\Lab3\ee120a_L3P2_sprinkler_valve_cont
roller\sprinkler_circuit.ngc
C:\Users\KongK\Documents\GitHub\CS120ALabs\Lab3\ee120a_L3P2_sprinkler_valve_cont
roller\sprinkler_circuit_cs.ngc

Reading NGO file
"C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P2_sprinkler_valve_con
troller/sprinkler_circuit.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 178760 kilobytes

Writing NGC file
"C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P2_sprinkler_valve_con
troller/sprinkler_circuit_cs.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file
"C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P2_sprinkler_valve_con
troller/sprinkler_circuit_cs.blc"...
