xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P2B_sprinkler_valve_controller/computer_data_bus.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P2B_sprinkler_valve_controller/computer_data_bus.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc computer_data_bus.ucf -p xc3s100e-cp132-5 computer_data_bus.ngc computer_data_bus.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o computer_data_bus_map.ncd computer_data_bus.ngd computer_data_bus.pcf 
par -w -intstyle ise -ol high -t 1 computer_data_bus_map.ncd computer_data_bus.ncd computer_data_bus.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml computer_data_bus.twx computer_data_bus.ncd -o computer_data_bus.twr computer_data_bus.pcf -ucf computer_data_bus.ucf 
bitgen -intstyle ise -f computer_data_bus.ut computer_data_bus.ncd 
bitgen -intstyle ise -f computer_data_bus.ut computer_data_bus.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P2B_sprinkler_valve_controller/computer_data_bus.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P2B_sprinkler_valve_controller/computer_data_bus.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc computer_data_bus.ucf -p xc3s100e-cp132-5 computer_data_bus.ngc computer_data_bus.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o computer_data_bus_map.ncd computer_data_bus.ngd computer_data_bus.pcf 
par -w -intstyle ise -ol high -t 1 computer_data_bus_map.ncd computer_data_bus.ncd computer_data_bus.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml computer_data_bus.twx computer_data_bus.ncd -o computer_data_bus.twr computer_data_bus.pcf -ucf computer_data_bus.ucf 
bitgen -intstyle ise -f computer_data_bus.ut computer_data_bus.ncd 
