xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rising_edge_detector_cf.ucf -p xc3s100e-cp132-5 edgedetector_bh.ngc edgedetector_bh.ngd  
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rising_edge_detector_cf.ucf -p xc3s100e-cp132-5 edgedetector_bh.ngc edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf rising_edge_detector_cf.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf rising_edge_detector_cf.ucf 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rising_edge_detector_cf.ucf -p xc3s100e-cp132-5 edgedetector_bh.ngc edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf rising_edge_detector_cf.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rising_edge_detector_cf.ucf -p xc3s100e-cp132-5 edgedetector_bh.ngc edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf rising_edge_detector_cf.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 edgedetector_bh.ngc edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 edgedetector_bh.ngc edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 edgedetector_bh.ngc edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector_ucf.ucf -p xc3s100e-cp132-5 edgedetector_bh.ngc edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/edgedetector_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc edgedetector_ucf.ucf -p xc3s100e-cp132-5 edgedetector_bh.ngc edgedetector_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o edgedetector_bh_map.ncd edgedetector_bh.ngd edgedetector_bh.pcf 
par -w -intstyle ise -ol high -t 1 edgedetector_bh_map.ncd edgedetector_bh.ncd edgedetector_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml edgedetector_bh.twx edgedetector_bh.ncd -o edgedetector_bh.twr edgedetector_bh.pcf -ucf edgedetector_ucf.ucf 
bitgen -intstyle ise -f edgedetector_bh.ut edgedetector_bh.ncd 
