////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : rising_edge_detector_sm.vf
// /___/   /\     Timestamp : 02/13/2017 12:49:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/rising_edge_detector_sm.vf -w C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/rising_edge_detector/rising_edge_detector_sm.sch
//Design Name: rising_edge_detector_sm
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module rising_edge_detector_sm(clk, 
                               sgnl, 
                               outedge);

    input clk;
    input sgnl;
   output outedge;
   
   wire XLXN_1;
   wire XLXN_2;
   
   INV  XLXI_2 (.I(XLXN_1), 
               .O(XLXN_2));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(clk), 
              .D(sgnl), 
              .Q(XLXN_1));
   AND2  XLXI_4 (.I0(XLXN_2), 
                .I1(sgnl), 
                .O(outedge));
endmodule
