Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim four_bit_ripple_carry_adder.ngc
four_bit_ripple_carry_adder_synthesis.v  

Reading design 'four_bit_ripple_carry_adder.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file 'C:\Users\Rick
Boshae\Documents\GitHub\CS120ALabs\Lab5\datapath_components_adders_parta\netgen\
synthesis\four_bit_ripple_carry_adder_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 159812 kilobytes
