Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc flight_attendant_call_system_ucf.ucf -p
xc3s100e-cp132-5 flight_attendant_call_system_bm.ngc
flight_attendant_call_system_bm.ngd

Reading NGO file
"C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/sequential_logic_design/flight_
attendant_call_system_bm.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"flight_attendant_call_system_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 178864 kilobytes

Writing NGD file "flight_attendant_call_system_bm.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "flight_attendant_call_system_bm.bld"...
