////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : flight_attendant_call_system_sch.vf
// /___/   /\     Timestamp : 02/20/2017 20:58:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/sequential_logic_design/flight_attendant_call_system_sch.vf -w C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/sequential_logic_design/flight_attendant_call_system_sch.sch
//Design Name: flight_attendant_call_system_sch
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module flight_attendant_call_system_sch(call_button, 
                                        cancel_button, 
                                        clk, 
                                        light_state);

    input call_button;
    input cancel_button;
    input clk;
   output light_state;
   
   wire XLXN_11;
   wire XLXN_12;
   wire light_state_DUMMY;
   
   assign light_state = light_state_DUMMY;
   AND3B2  XLXI_2 (.I0(call_button), 
                  .I1(cancel_button), 
                  .I2(light_state_DUMMY), 
                  .O(XLXN_11));
   OR2  XLXI_3 (.I0(call_button), 
               .I1(XLXN_11), 
               .O(XLXN_12));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(clk), 
              .D(XLXN_12), 
              .Q(light_state_DUMMY));
endmodule
