xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and_gate.ucf -p xc3s100e-cp132-5 and_gate.ngc and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_map.ncd and_gate.ncd and_gate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml and_gate.twx and_gate.ncd -o and_gate.twr and_gate.pcf -ucf and_gate.ucf 
bitgen -intstyle ise -f and_gate.ut and_gate.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and_gate.ucf -p xc3s100e-cp132-5 and_gate.ngc and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and_gate.ucf -p xc3s100e-cp132-5 and_gate.ngc and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.syr" 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and_gate2.ucf -p xc3s100e-cp132-5 and_gate.ngc and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and_gate2.ucf -p xc3s100e-cp132-5 and_gate.ngc and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
netgen -intstyle ise -s 5  -pcf and_gate.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim and_gate_map.ncd and_gate_map.v 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and_gate2.ucf -p xc3s100e-cp132-5 and_gate.ngc and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P1_basys_AND_gate/and_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc and_gate2.ucf -p xc3s100e-cp132-5 and_gate.ngc and_gate.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o and_gate_map.ncd and_gate.ngd and_gate.pcf 
par -w -intstyle ise -ol high -t 1 and_gate_map.ncd and_gate.ncd and_gate.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml and_gate.twx and_gate.ncd -o and_gate.twr and_gate.pcf -ucf and_gate2.ucf 
bitgen -intstyle ise -f and_gate.ut and_gate.ncd 
