xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
xst -intstyle ise -ifn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.xst" -ofn "C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_circuit/dispmux_main_bh.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5 dispmux_main_bh.ngc dispmux_main_bh.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o dispmux_main_bh_map.ncd dispmux_main_bh.ngd dispmux_main_bh.pcf 
par -w -intstyle ise -ol high -t 1 dispmux_main_bh_map.ncd dispmux_main_bh.ncd dispmux_main_bh.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dispmux_main_bh.twx dispmux_main_bh.ncd -o dispmux_main_bh.twr dispmux_main_bh.pcf -ucf dispmux_ucf.ucf 
bitgen -intstyle ise -f dispmux_main_bh.ut dispmux_main_bh.ncd 
