Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc dispmux_ucf.ucf -p xc3s100e-cp132-5
dispmux_main_bh.ngc dispmux_main_bh.ngd

Reading NGO file
"C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab4/led_display_time_multiplexing_c
ircuit/dispmux_main_bh.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dispmux_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179888 kilobytes

Writing NGD file "dispmux_main_bh.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "dispmux_main_bh.bld"...
