Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BCD_to_7seg_icf.ucf -p xc3s100e-cp132-5
BCD_to_7seg_b.ngc BCD_to_7seg_b.ngd

Reading NGO file
"C:/Users/KongK/Documents/GitHub/CS120ALabs/Lab3/ee120a_L3P3_BCD_to_7seg/BCD_to_
7seg_b.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BCD_to_7seg_icf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179888 kilobytes

Writing NGD file "BCD_to_7seg_b.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "BCD_to_7seg_b.bld"...
