<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decoder_st">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-23T23:41:52</timestamp>
    <attr value="decoder_st" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="E" />
    <pin polarity="Input" x="0" y="-336" name="A" />
    <pin polarity="Input" x="0" y="-192" name="B" />
    <pin polarity="Input" x="0" y="-48" name="C" />
    <pin polarity="Output" x="384" y="-480" name="d0" />
    <pin polarity="Output" x="384" y="-416" name="d1" />
    <pin polarity="Output" x="384" y="-352" name="d2" />
    <pin polarity="Output" x="384" y="-288" name="d3" />
    <pin polarity="Output" x="384" y="-224" name="d4" />
    <pin polarity="Output" x="384" y="-160" name="d5" />
    <pin polarity="Output" x="384" y="-96" name="d6" />
    <pin polarity="Output" x="384" y="-32" name="d7" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin d0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin d1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin d2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin d3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin d4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin d5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin d6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin d7" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
